{
  "name": "unity3d-server",
  "version": "1.0.0",
  "description": "Unity3D Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamdouhSar/unity3d-server.git"
  },
  "author": "MamdouhSar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MamdouhSar/unity3d-server/issues"
  },
  "homepage": "https://github.com/MamdouhSar/unity3d-server#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "parse": "^1.9.2",
    "parse-server": "^2.3.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "socket.io": "^1.7.2",
    "mongodb":"2.1.18"
  }
}
